[Version]
Latest=1.00.2920
NewLaunch=1.0.1.10

[Patch_1]
VersionFrom=1.00.2910
VersionTo=1.00.2911
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2914-1.00.2915.zip

[Patch_2]
VersionFrom=1.00.2911
VersionTo=1.00.2912
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2914-1.00.2915.zip

[Patch_3]
VersionFrom=1.00.2912
VersionTo=1.00.2913
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2914-1.00.2915.zip

[Patch_4]
VersionFrom=1.00.2913
VersionTo=1.00.2914
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2914-1.00.2915.zip

[Patch_5]
VersionFrom=1.00.2914
VersionTo=1.00.2915
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2914-1.00.2915.zip

[Patch_6]
VersionFrom=1.00.2915
VersionTo=1.00.2916
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2919-1.00.2920.zip

[Patch_7]
VersionFrom=1.00.2916
VersionTo=1.00.2917
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2919-1.00.2920.zip

[Patch_8]
VersionFrom=1.00.2917
VersionTo=1.00.2919
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2919-1.00.2920.zip

[Patch_9]
VersionFrom=1.00.2919
VersionTo=1.00.2920
URL_1=http://dl.tlbb2010.com/2010update1x/xtlbb-1.00.2919-1.00.2920.zip